In [2]:
import pandas as pd
import matplotlib.pyplot as mpl
%matplotlib inline
import numpy as np
import seaborn as sns

In [5]:
dataset=pd.read_csv('website_data_20190225.csv')

In [6]:
dataset.head(5)

,STATE,DISTRICT,TEH_NAME,BLOCK_NAME,LAT,LON,SITE_NAME,SITE_TYPE,WLCODE,YEAR_OBS,MONSOON,POMRB,POMKH,PREMON
0,RJ,Ajmer,Beawar,Masuda,26.100000,74.416667,Pakhriawas,Dug Well,W13583,2018,'0,7.23,'0,'0
1,RJ,Ajmer,Masuda,Masuda,25.966667,74.433333,Ramgarh2,Bore Well,W20477,2018,'0,'0,'0,27.18
2,RJ,Ajmer,Sarwar,Arain,26.033333,75.100000,Ajagara,Dug Well,W13591,2018,'0,'0,'0,4.97
3,RJ,Ajmer,Sarwar,Arain,25.911111,75.041667,Sanpla,Dug Well,W13594,2018,'0,'0,'0,6.65
4,RJ,Ajmer,Beawar,Jawaja,26.050000,74.283333,Narbadkhera,Dug Well,W13582,2018,'0,'0,'0,14.6

In [7]:
dataset.drop(['STATE','DISTRICT','TEH_NAME','LAT','LON','BLOCK_NAME','WLCODE'],axis=1,inplace=True)

In [8]:
dataset.head()

     SITE_NAME  SITE_TYPE  YEAR_OBS MONSOON POMRB POMKH PREMON
0   Pakhriawas   Dug Well      2018      '0  7.23    '0     '0
1     Ramgarh2  Bore Well      2018      '0    '0    '0  27.18
2      Ajagara   Dug Well      2018      '0    '0    '0   4.97
3       Sanpla   Dug Well      2018      '0    '0    '0   6.65
4  Narbadkhera   Dug Well      2018      '0    '0    '0   14.6

In [9]:
dataset.shape

(738, 7)

In [10]:
st=pd.get_dummies(dataset['SITE_TYPE'],drop_first=True)
st.head()

   Dug Well
0         1
1         0
2         1
3         1
4         1

In [11]:
sn=pd.get_dummies(dataset['SITE_NAME'],drop_first=True)
sn.head()

,Andheri Devi,Arian,Arjunpura,Baglias,Bandanwara,Barora,Beawar1,Bogla,Dasuk,Daultpura,...,Ramsar,Sanpla,Saradhana,Sarvena,Sarwad,Srinagar,Tabiji,Taragarh,Tiloniya,Tilora
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
test=dataset

In [13]:
test.drop(['SITE_NAME','SITE_TYPE'],axis=1,inplace=True)

In [14]:
test=pd.concat([sn,st,test],axis=1)

In [15]:
test.head()

,Andheri Devi,Arian,Arjunpura,Baglias,Bandanwara,Barora,Beawar1,Bogla,Dasuk,Daultpura,...,Tabiji,Taragarh,Tiloniya,Tilora,Dug Well,YEAR_OBS,MONSOON,POMRB,POMKH,PREMON
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2018,'0,7.23,'0,'0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2018,'0,'0,'0,27.18
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2018,'0,'0,'0,4.97
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2018,'0,'0,'0,6.65
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2018,'0,'0,'0,14.6

In [16]:
abc=test

In [17]:
type(abc)

pandas.core.frame.DataFrame

In [18]:
abc.replace(to_replace="'0",value=0,inplace=True)

In [19]:
type(abc['MONSOON'][708])

str

In [20]:
# for i in range(0,abc.shape[0]):
#     abc['MONSOON'][i]=float(abc['MONSOON'][i])
#     abc['POMRB'][i]=float(abc['POMRB'][i])
#     abc['POMKH'][i]=float(abc['POMKH'][i])
#     abc['PREMON'][i]=float(abc['PREMON'][i])

In [21]:
abc['MONSOON'][708]

'2.18'

In [22]:
first=list(abc['MONSOON'])
second=list(abc['POMRB'])
third=list(abc['POMKH'])
fourth=list(abc['PREMON'])
s=[x+y+z+w for x, y,z,w in zip(first, second, third, fourth)]
pd.core.frame.DataFrame(s)
s[708]

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [23]:
abc['MONSOON']=s

NameError: name 's' is not defined

In [24]:
abc.drop(['POMRB','POMKH','PREMON'],axis=1,inplace=True)

In [26]:
abc.head()

,Andheri Devi,Arian,Arjunpura,Baglias,Bandanwara,Barora,Beawar1,Bogla,Dasuk,Daultpura,...,Sarvena,Sarwad,Srinagar,Tabiji,Taragarh,Tiloniya,Tilora,Dug Well,YEAR_OBS,MONSOON
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2018,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2018,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2018,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2018,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2018,0

In [27]:
x=abc.drop('MONSOON',axis=1)
y=abc['MONSOON']
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=1)
from sklearn.linear_model import LinearRegression
ob=LinearRegression()
ob.fit(x_train,y_train)
pred=ob.predict(x_test)
co=pred
j=0
for i in co:
    if i<0:
        co[j]=0
    j+=1
df = pd.DataFrame({'Actual': y_test, 'Predicted': co})  
df.head()

    Actual  Predicted
679   7.21  11.968068
257      0   3.411605
526      0  17.304090
496      0   9.036398
427    4.4   4.632908

In [28]:
from sklearn import metrics  
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, co))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, co))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, co)))

Mean Absolute Error: 4.490810962448301
Mean Squared Error: 31.4132060456345
Root Mean Squared Error: 5.604748526529491

In [127]:
x=abc[:,-1].values()

TypeError: unhashable type: 'slice'

In [32]:
test.replace(to_replace="'0",value=0,inplace=True)
x=test.drop('POMKH',axis=1)
y=test['POMKH']

In [33]:
x.head()

,Andheri Devi,Arian,Arjunpura,Baglias,Bandanwara,Barora,Beawar1,Bogla,Dasuk,Daultpura,...,Srinagar,Tabiji,Taragarh,Tiloniya,Tilora,Dug Well,YEAR_OBS,MONSOON,POMRB,PREMON
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2018,0,7.23,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2018,0,0,27.18
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2018,0,0,4.97
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2018,0,0,6.65
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2018,0,0,14.6

In [35]:
y.shape

(738,)

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [38]:
y_train.head()

652     2.59
366    19.16
447     7.64
618     3.37
610      5.8
Name: POMKH, dtype: object

In [21]:
from sklearn.linear_model import LinearRegression
ob=LinearRegression()

In [22]:
ob.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [40]:
pred=ob.predict(x_test)

In [43]:
co=pred

In [61]:
j=0
for i in co:
    if i<0:
        co[j]=0
    j+=1

In [64]:
j

148

In [63]:
co

array([ 8.57204401,  1.58092738,  7.00092166,  4.88681935,  5.57273334,
        9.55176806, 13.39371033,  3.05848708, 15.92451733,  9.88490515,
        4.19637612,  0.5094635 ,  5.18614695,  2.94852548,  8.82392141,
        0.        ,  6.07829425, 13.02299985, 20.96214703, 10.61912427,
        5.45112224,  1.33984225,  9.15316446,  1.0072952 , 17.81507351,
       12.2303574 ,  2.97136998,  6.4021799 ,  7.60345373,  8.43738881,
        9.07404359,  9.23542051,  6.22692804,  0.        ,  0.12507546,
       22.22926885,  7.6919942 ,  1.51841603,  1.46689426,  2.71698203,
        5.49463022,  6.11551107,  6.41331768,  8.80657677,  9.96509521,
        2.30976618,  0.88840978, 16.07603292,  9.4226864 ,  2.98090903,
        3.48666251,  5.71286447,  3.6472853 , 18.26032814, 13.7922143 ,
        1.88149959, 16.22680228,  1.31285708,  4.12132477,  0.05894   ,
        8.88935361,  4.00119563,  1.13180305,  8.74613565,  0.4044467 ,
       14.96634619,  1.14961264,  1.1086831 ,  6.72540759,  8.1125464 ,
        8.6240085 ,  0.70113135,  8.89923342,  9.59244808,  7.44147662,
        4.20338939, 11.85239442,  3.78870998,  2.84902238,  5.17564734,
       24.94678444,  9.0413847 ,  1.46969536,  1.24016759,  1.76272936,
        7.58537962,  3.24900554,  0.        ,  8.55507063,  3.25028519,
        0.36606547, 15.46491975,  0.90861459,  7.91972112, 17.89539791,
        1.17874419,  4.28741208,  4.99159448,  9.51621908, 10.81196732,
        2.08508832,  5.81224316,  2.34208118, 18.00180283,  3.01643609,
        0.322422  ,  4.38693643, 10.96673772,  0.        ,  9.18574548,
       13.01082272, 13.01338081, 12.49405052,  2.09886202,  6.8619039 ,
        2.29406331,  7.45636405,  9.633001  ,  6.26567512,  0.65784302,
        1.6379101 ,  7.18690939,  1.8861051 , 10.61113629,  2.55297189,
        2.92707593, 21.75342021,  6.30262029,  8.61375191,  2.00235248,
       15.77893734,  8.12620291,  7.18660489, 11.14499382,  6.55533929,
        1.97492843,  2.27406135,  2.78356028,  5.13148731,  2.06934877,
        4.4000923 ,  8.69464318,  5.25684705,  4.91234249,  4.2550726 ,
        5.26096651,  4.59219533,  1.31730568])

In [67]:
from sklearn import metrics  
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, co))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, co))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, co)))

Mean Absolute Error: 2.9722506136922306
Mean Squared Error: 21.847569371971666
Root Mean Squared Error: 4.67413835610069

In [68]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': co})  
df

    Actual  Predicted
679    3.5   8.572044
257    9.6   1.580927
526   30.7   7.000922
496      0   4.886819
427    7.1   5.572733
349  13.17   9.551768
434  20.91  13.393710
189   3.19   3.058487
355  27.55  15.924517
537  11.79   9.884905
421   6.74   4.196376
104   12.1   0.509463
403   16.1   5.186147
512      0   2.948525
311   9.07   8.823921
8        0   0.000000
305    3.9   6.078294
375  11.08  13.023000
622  14.86  20.962147
436   6.13  10.619124
654   4.24   5.451122
47       0   1.339842
692  10.88   9.153164
19       0   1.007295
591     11  17.815074
614     12  12.230357
509      0   2.971370
181   8.52   6.402180
364   7.61   7.603454
702   9.28   8.437389
..     ...        ...
120   9.17   6.265675
74       0   0.657843
345    2.2   1.637910
363   8.78   7.186909
66     3.2   1.886105
358  11.48  10.611136
725   1.87   2.552972
728   1.86   2.927076
299  23.14  21.753420
639     13   6.302620
412  11.36   8.613752
161   1.43   2.002352
590  17.05  15.778937
717   7.46   8.126203
449   10.9   7.186605
415  11.71  11.144994
368   5.39   6.555339
13       0   1.974928
517      0   2.274061
408   7.37   2.783560
612   2.69   5.131487
92    9.33   2.069349
697   3.53   4.400092
676   9.03   8.694643
448   5.64   5.256847
635   4.72   4.912342
596   6.07   4.255073
535   7.95   5.260967
683   3.21   4.592195
132   3.41   1.317306

[148 rows x 2 columns]